WpfNetMusic/Style/Combobox_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Combobox_Base" TargetType="{x:Type ComboBox}">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="FocusVisualElement"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="HoverOn">
                                            <DoubleAnimation
                                                Storyboard.TargetName="BtnOver"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="00:00:00.1000000" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background_over"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="00:00:00.1000000" />
                                        </Storyboard>
                                        <Storyboard x:Key="HoverOff">
                                            <DoubleAnimation
                                                Storyboard.TargetName="BtnOver"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00.4000000" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background_over"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00.4000000" />
                                        </Storyboard>
                                        <Storyboard x:Key="PressedOn">
                                            <DoubleAnimation
                                                Storyboard.TargetName="BtnPress"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="00:00:00.1000000" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background_press"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="00:00:00.1000000" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BtnPress_highlight"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="00:00:00.1000000" />
                                        </Storyboard>
                                        <Storyboard x:Key="PressedOff">
                                            <DoubleAnimation
                                                Storyboard.TargetName="BtnPress"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00.4000000" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background_press"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00.4000000" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BtnPress_highlight"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="00:00:00.4000000" />
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <Grid>
                                        <Rectangle
                                            x:Name="Background"
                                            IsHitTestVisible="false"
                                            RadiusX="3"
                                            RadiusY="3"
                                            Stroke="#FFABAEB3" />
                                        <Rectangle
                                            x:Name="Background_over"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            RadiusX="3"
                                            RadiusY="3"
                                            Stroke="#FFABACAD" />
                                        <Rectangle
                                            x:Name="Background_press"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            RadiusX="3"
                                            RadiusY="3"
                                            Stroke="#FFABABAB" />
                                        <Border
                                            x:Name="BtnOver"
                                            Width="{TemplateBinding ActualWidth}"
                                            HorizontalAlignment="Right"
                                            BorderBrush="#FFABABAB"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Opacity="0" />
                                        <Border
                                            x:Name="BtnPress"
                                            Width="{TemplateBinding ActualWidth}"
                                            HorizontalAlignment="Right"
                                            BorderBrush="#FF595A5B"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Opacity="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#20A0FF" />
                                                    <GradientStop Offset="0.152" Color="#20A0FF" />
                                                    <GradientStop Offset="0.5" Color="#20A0FF" />
                                                    <GradientStop Offset="0.509" Color="#20A0FF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            x:Name="BtnPress_highlight"
                                            Margin="1"
                                            HorizontalAlignment="Right"
                                            CornerRadius="2"
                                            Opacity="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Offset="0" Color="#FF919191" />
                                                    <GradientStop Offset="0.088" Color="#A5CED1D2" />
                                                    <GradientStop Offset="0.221" Color="#0095D9FF" />
                                                    <GradientStop Offset="0.779" Color="#0095D9FF" />
                                                    <GradientStop Offset="0.912" Color="#A5CED1D2" />
                                                    <GradientStop Offset="1" Color="#FF919191" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            x:Name="BtnOverlay"
                                            Margin="1"
                                            HorizontalAlignment="Right"
                                            CornerRadius="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#00FFFFFF" />
                                                    <GradientStop Offset="0.189" Color="#72FFFFFF" />
                                                    <GradientStop Offset="0.5" Color="#72FFFFFF" />
                                                    <GradientStop Offset="0.51" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Path
                                            x:Name="BtnArrow"
                                            Width="6"
                                            Margin="0,0,7,0"
                                            HorizontalAlignment="Right"
                                            Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                            Stretch="Uniform">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FF616368" />
                                                    <GradientStop Offset="1" Color="#FF000000" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle
                                            x:Name="DisabledVisualElement"
                                            Margin="1"
                                            Fill="#00FFFFFF"
                                            IsHitTestVisible="false"
                                            RadiusX="3"
                                            RadiusY="3"
                                            Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true" />
                                        <Trigger Property="IsPressed" Value="True">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Focusable="True"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Visibility="Hidden">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        x:Name="PART_ContentHost"
                                        Background="{TemplateBinding Background}"
                                        Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Rectangle
                            x:Name="DisabledVisualElement"
                            Fill="#A5FFFFFF"
                            IsHitTestVisible="false"
                            RadiusX="4"
                            RadiusY="4"
                            Visibility="Collapsed" />
                        <Rectangle
                            x:Name="FocusVisualElement"
                            Margin="-1"
                            IsHitTestVisible="false"
                            Opacity="0"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#FFCECFD0"
                            StrokeThickness="1" />
                        <Popup
                            x:Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#FFFFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="1,1,3,3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFABAEB3" />
                                            <GradientStop Offset="0.355" Color="#FFD4D7D9" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer
                                        Margin="4,6,4,6"
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        SnapsToDevicePixels="True"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>