WpfNetMusic/About.xaml

<Window
    x:Class="WpfNetMusic.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNetMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="300"
    Height="330"
    Background="{x:Null}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            BorderBrush="#FF229DBE"
                            BorderThickness="2"
                            CornerRadius="8"
                            Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFF" />
                                    <GradientStop Offset="1" Color="#FFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <i:Interaction.Behaviors>
        <local:WindowDragBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  标题栏  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#4791EB">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="#FFFCFCFC"
                Text="关于本程序" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseDown="Image_MouseDown"
                Source="/Image/CloseIcon-01.png" />
        </Grid>
        <!--  /标题栏  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Width="270"
            Height="210"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="作者:yang ming" />
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="Create:yang ming" />
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="邮箱:yms126@163.com" />
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="Email:yms126@163.com" />
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="QQ:76044511" />
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="程序版本:v1.0" />
                <TextBlock
                    Width="auto"
                    Height="30"
                    Margin="21,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Text="Versions:v1.0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
