WpfNetMusic/CloseAlert.xaml

<Window
    x:Class="WpfNetMusic.CloseAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNetMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CloseAlert"
    Width="475"
    Height="275"
    AllowsTransparency="True"
    Background="White"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Global x:Key="setting" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            BorderBrush="#FF229DBE"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFF" />
                                    <GradientStop Offset="1" Color="#FFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <i:Interaction.Behaviors>
        <local:WindowDragBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  标题栏  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#4791EB">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#FFFCFCFC"
                Text="关闭选项" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseDown="Close_Window"
                Source="/Image/CloseIcon-01.png" />
        </Grid>
        <!--  /标题栏  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="390"
            Height="190">
            <RadioButton
                Height="25"
                Margin="0,15,0,0"
                VerticalContentAlignment="Center"
                Click="RadioButton_TaskBar_Click"
                IsChecked="{Binding IsMinTaskBar}">
                <TextBlock FontSize="21" Text="最小化到任务栏" />
            </RadioButton>
            <RadioButton
                Height="25"
                Margin="0,15,0,0"
                VerticalContentAlignment="Center"
                Click="RadioButton_Exit_Click"
                IsChecked="{Binding QuitSystem}">
                <TextBlock FontSize="21" Text="退出程序" />
            </RadioButton>
            <CheckBox Margin="0,15,0,0" IsChecked="{Binding IsSave}">
                <TextBlock FontSize="21" Text="记住当前设置" />
            </CheckBox>
            <Grid Margin="0,9,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="95"
                    Height="37"
                    Background="#FF843D7D"
                    Click="Cancel_Click"
                    Content="取消"
                    Cursor="Hand"
                    FontSize="21"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="BorderBrush" Value="#c1d0dc" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="95"
                    Height="37"
                    Background="#FF3B50B5"
                    Click="Confirm_Click"
                    Content="确定"
                    Cursor="Hand"
                    FontSize="21"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="BorderBrush" Value="#c1d0dc" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
