WpfNetMusic/ErrorMsgDialog.xaml

<Window
    x:Class="WpfNetMusic.ErrorMsgDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNetMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ErrorMsgDialog"
    Width="800"
    Height="450"
    MouseDown="Window_MouseDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <local:WindowDragBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  标题栏  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#FFF11886">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,0,0"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#FFFCFCFC"
                Text="错误信息" />
            <Image
                x:Name="WindowClose"
                Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseDown="WindowClose_MouseDown"
                Source="/Image/CloseIcon-01.png" />
        </Grid>
        <!--  /标题栏  -->
        <TextBox
            x:Name="txtErrorMessage"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            AcceptsReturn="True"
            FontFamily="FZShuTi"
            FontSize="25"
            FontWeight="Bold"
            IsReadOnly="False"
            Text="{Binding ErrorMsg}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="#c1d0dc" />
                </Style>
            </TextBox.Resources>
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE525B7" />
                    <GradientStop Offset="1" Color="#FFEB6710" />
                </RadialGradientBrush>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
