WpfNetMusic/MoveMusic.xaml

<Window
    x:Class="WpfNetMusic.MoveMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNetMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="移动歌曲到歌单"
    Width="300"
    Height="180"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            BorderBrush="#FF229DBE"
                            BorderThickness="2"
                            CornerRadius="8"
                            Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFF" />
                                    <GradientStop Offset="1" Color="#FFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <i:Interaction.Behaviors>
        <local:WindowDragBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  标题栏  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#4791EB">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="#FFFCFCFC"
                Text="移动歌曲到歌单" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseDown="Image_MouseDown"
                Source="/Image/CloseIcon-01.png" />
        </Grid>
        <!--  /标题栏  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="cbSongList"
                Width="265"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="SongListName"
                FontSize="21"
                ItemsSource="{Binding SongLists}"
                SelectedValue="SongListId"
                Style="{StaticResource Combobox_Base}">
                <ComboBox.SelectedItem>
                    <DataTemplate>
                        <TextBlock Tag="{Binding SongListId}" Text="{Binding SongListName}" />
                    </DataTemplate>
                </ComboBox.SelectedItem>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11" />
                        <Setter Property="BorderBrush" Value="#c1d0dc" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnCancel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="95"
                    Height="31"
                    Background="#FF843D7D"
                    Click="btnCancel_Click"
                    Content="取消"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="BorderBrush" Value="#c1d0dc" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="btnConfirm"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="95"
                    Height="31"
                    Background="#FF3B50B5"
                    Click="btnConfirm_Click"
                    Content="确定"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="BorderBrush" Value="#c1d0dc" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
